DB_URI=mongodb://localhost:port/project
BASE_URL=http://localhost:MYPORT
PORT=MYPORT
DB_HOST=127.0.0.1
DB_USERNAME=myName
DB_PASSWORD=myPassword
DB_DATABASE=myDB
DB_PORT=mydbPORT
DB_LOGGING=TRUE
JWT_SECRET=jwt-secret
SEND_GRID=VALUE_KEY
EMAIL=VALUE_EMAIL
SESSION_SECRET=VALUE_SECRET
SESSION_TTL=SESSION_TTL
